{
  "expo": {
    "name": "Agenda Testes",
    "slug": "agenda-planner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./LogoAmarelaTestes.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./LogoAmarelaTestes.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./LogoAmarelaTestes.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.agendaplanner.testes",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-image-picker",
      [
        "expo-notifications",
        {
          "icon": "./LogoAmarelaTestes.png",
          "color": "#1a1a2e",
          "sounds": [
            "./assets/sounds/classic.mp3",
            "./assets/sounds/piano.mp3",
            "./assets/sounds/birds.mp3"
          ]
        }
      ],
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "7e187672-765e-4476-a72f-91aebcc549c2"
      }
    },
    "owner": "moonstarloves85"
  }
}
